# Update these with your Supabase keys from Project Settings > API
NEXT_PUBLIC_SUPABASE_URL=xxxx_xxxx
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxxx_xxxx
SUPABASE_SERVICE_ROLE_KEY=xxxx_xxxx
SUPABASE_PROJECT_REF=xxxx_xxxx
SUPABASE_DB_PASSWORD=xxxx_xxxx

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=xxxx_xxxx
STRIPE_SECRET_KEY=xxxx_xxxx
STRIPE_WEBHOOK_SECRET=xxxx_xxxx

# 
NEXT_PUBLIC_SITE_URL=xxxx_xxxx

# 
OPENAI_API_KEY=xxxx_xxxx

# 
RESEND_API_KEY=xxxx_xxxx